[env:uno]
platform = atmelavr
framework = arduino
monitor_speed = 9600

; board = uno
; upload_port = COM6
; board = nanoatmega328
board = pro16MHzatmega328
; upload_port = COM4
; board = pro16MHzatmega168

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; build_flags = -Wl,-Teagle.flash.1m128.ld
; upload_speed = 921600
; monitor_speed = 115200

; lib_deps = 
	; jgromes/RadioLib@^4.4.2
	; mbed-sangstbk/RF22@0.0.0+sha.e16ffa7cb900
    ; nrf24/RF24@^1.4.0/
	; lsatan/SmartRC-CC1101-Driver-Lib @ ^2.5.6