[env:uno]
platform = atmelavr
; board = uno
; board = nanoatmega328
board = pro16MHzatmega168
framework = arduino
monitor_speed = 9600

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; build_flags = -Wl,-Teagle.flash.1m128.ld
; upload_speed = 921600
; monitor_speed = 115200
